# Mira

./: .gitattributes  .gitignore  README.md  README.zh-CN.md  build.gradle  claude_desktop_config.json  mira-cli  mira-ios  mira-web  pyproject.toml
.codex/skills/: mira-article-updater  mira-case-capture  mira-detection-distill  mira-topic-maintainer
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  dependency-review.yml  release-tag.yml
.planning/todos/pending/: 2026-04-22-align-ios-detection-points-with-android.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/toolbox/: applets.txt  manifest.json
android/app/src/main/assets/toolbox/busybox/arm64-v8a/: SOURCE.txt  busybox
android/app/src/main/assets/toolbox/busybox/armeabi-v7a/: SOURCE.txt  busybox
android/app/src/main/assets/toolbox/busybox/x86/: SOURCE.txt  busybox
android/app/src/main/assets/toolbox/busybox/x86_64/: SOURCE.txt  busybox
android/app/src/main/java/com/termux/terminal/: MiraPtyProcess.java
android/app/src/main/java/com/vwww/mira/: MainActivity.java  MiraApplication.java  MiraBootstrap.java  MiraCommandRouter.java  MiraControlClient.java  MiraDeviceMetrics.java  MiraDiscoveryService.java  MiraFridaBridge.java  MiraIdentity.java  MiraLocalCommandServer.java  MiraOutlineCollector.java  MiraPtyFactory.java  MiraPtyLaunchSpec.java  MiraPtyProcess.java  MiraRelayClient.java  MiraSelfScreenCapture.java  MiraSelfScreenStreamer.java  MiraTerminalServer.java  MiraToolbox.java  MiraWebSocketConnection.java
apps/console/: package-lock.json  package.json
apps/console/app/: globals.css  layout.tsx  page.tsx
apps/console/components/: ConsoleChrome.tsx  DeviceFrame.tsx  LiveScreenViewer.tsx  OutlineViewer.tsx  StatusPill.tsx  TerminalStage.tsx  Workbench.tsx
apps/console/lib/: relay.ts  types.ts
docs/: ANDROID-MVP.md  GETTING-STARTED.md  IOS-APP.md  IOS-ISH-POC.md  MCP.md  MCP.zh-CN.md  NATIVE-ARCHITECTURE.md  README.md  REMOTE-RELAY.md  REPO-ARCHITECTURE.md  THIRD-PARTY-NOTICES.md  TODO.md  TOOLBOX.md
docs/archive/: ANDROID-MVP.md  IOS-ISH-POC.md
docs/notes/: ARTICLE-MIRA-RESEARCH-PROTOTYPE.md  MIRA-ANDROID-AUDIT-SIDECHANNEL.zh-CN.md  TERMUX-FORK.md  TODO.md
ios/Mira/Mira.xcodeproj/: project.pbxproj
knowledge/articles/en/: audit-logcat-sidechannel-detect-root-emulator-projection.md
knowledge/articles/zh/: audit-logcat-sidechannel-detect-root-emulator-projection.md
knowledge/cases/2026/: 2026-05-19-android-proc-audit-magisk-sidechannel.md
mira/: __init__.py  cli.py  release.py
mira/bridge/: server.py  websocket.py
mira/mcp/: server.py
mira/relay/: __init__.py  server.py
native/: CMakeLists.txt
native/include/mira/: shell.h
skills/mira-article-updater/: SKILL.md
skills/mira-case-capture/: SKILL.md
skills/mira-detection-distill/: SKILL.md
skills/mira-mobile-risk-review/: SKILL.md
skills/mira-topic-maintainer/: SKILL.md
tools/android/: mira-emulator-audit-sidechannel.sh  mira-high-pid-shell-audit-sidechannel.sh  mira-proc-audit-sidechannel.sh  mira-shell-domain-cluster-sidechannel.sh  run-app.sh
tools/codex/: install-mira-skills.sh
tools/frida/: build-android-cli.sh
tools/ios/: build-frida-musl-devkit.sh  prepare-frida-gadget.sh  prepare-ish-frida-runtime.py  prepare-ish-rootfs.sh  run-app.sh  run-simulator.sh
tools/relay/: start-public-relay.sh
tools/termux/: build-bootstrap-prefix.py
tools/toolbox/: build-busybox-android.sh
web/: index.html  main.js  styles.css
(+36 files in other folders)
