plugins {
    id "com.android.application"
}

def generatedToolboxAssetsDir = file("${buildDir}/generated/mira-toolbox-assets")

android {
    namespace "com.vwww.mira"
    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv("JITPACK_NDK_VERSION") ?: project.properties.ndkVersion

    defaultConfig {
        applicationId "com.vwww.mira"
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 4
        versionName "0.4.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path file("${rootDir}/native/CMakeLists.txt")
        }
    }

    sourceSets {
        main {
            assets.srcDirs += [generatedToolboxAssetsDir]
        }
    }
}

dependencies {
    implementation project(":termux-am-library")
}

tasks.register("syncWebAssets", Copy) {
    from "$rootDir/web"
    into "$projectDir/src/main/assets/web"
}

tasks.register("buildFridaCliAssets", Exec) {
    commandLine "bash", "${rootDir}/tools/frida/build-android-cli.sh", generatedToolboxAssetsDir.absolutePath
}

preBuild.dependsOn("syncWebAssets")
preBuild.dependsOn("buildFridaCliAssets")
